*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    background-repeat: no-repeat;
}

.div-Conteiner{
    display: grid;
    border: 0.2rem solid  rgba(0, 0, 0, 0.744);
    grid-template-rows: 0.5fr 0.2fr 1fr 1fr;
    grid-row-gap: 1em;
    grid-template-columns: 1;
}


.header{
    text-align: center;
    background-image: linear-gradient(skyblue, white);
}

.header-nav{
    position: relative;
}


/*
.center{
    margin-top: 0;
    width: auto;
    height: 50%;
}

h1{
    
    align-items: center;
    justify-content: center;
    justify-items: center;
    margin-top: 10%;
}

nav{
    margin-top: 5em;
}



.title{
    top: 50%;
    text-align: bottom;
    background-color: rgb(0, 0, 0,0);
    color:rgb(100, 28, 121);

}

section{
    width: auto;
    height: 10em;
}

section > p{
    color: rgb(251, 116, 5);
}

footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.368);
}
label{
    color: rgb(251, 116, 5);
}
*/